cppsrc=$(wildcard src/*.cpp) \
       $(wildcard test/src/*.cpp)
obj=$(cppsrc:.cpp=.o)

#The following is not needed:
#----------------------------------
#cpptestsrc=test/src/test_main.cpp |
#objtest=test_main.o		   |
#----------------------------------

CXX=g++
CXXFLAGS=-std=c++11 -g -ftest-coverage -fprofile-arcs
LDFLAGS=-lcppunit -lgcov

all:m.out

m.out:$(obj) $(objtest)
	(cd test; make)
	$(CXX) -o $@ $^ $(LDFLAGS)

.PHONY:clean
clean:
	#removed -r flag because we are considering specific files only and no directories
	rm -v -f *.gcda *.xml *.o *.out src/*.gcda src/*.o src/*.gcno test/src/*.o test/src/*.gcno 
	(cd test; make clean)
